ARGOCD_API_URL=http://10.100.0.5:30999
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=s9iYLOeL28nTTRnr
MCP_TRANSPORT=streamable-http
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZG1pbjpsb2dpbiIsImV4cCI6MTc0NzE1MzQ1MSwibmJmIjoxNzQ3MDY3MDUxLCJpYXQiOjE3NDcwNjcwNTEsImp0aSI6IjllZWYzNTMyLWE3NzYtNDUwOC04N2YwLTcyMDFhZmFhZDJkYSJ9.HElDzjRga6cdWSP0aB1ivlQ9lDx2SNcpNRb4mMFVt1s